[supervisord]
nodaemon=true

[program:api]
command=gunicorn app:api --worker-class gevent -w 2  --bind 0.0.0.0:811 --log-file=-
directory=/usr/src/app
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/src/app/logs/main.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info